# solidry

./: LICENSE  README.md
src/Solidry/: Solidry.csproj
src/Solidry/Aspects/: Processor.cs  WithAspect.cs  WithAspectAndErrorHandler.cs  WithAspectAndErrorHandlerAsync.cs  WithAspectAndRetry.cs  WithAspectAndRetryAsync.cs  WithAspectAsync.cs  WithContainerConfiguration.cs  WithErrorHandler.cs  WithErrorHandlerAsync.cs  WithProcessor.cs  WithProcessorAsync.cs  WithRetry.cs  WithRetryAndErrorHandler.cs  WithRetryAndErrorHandlerAsync.cs  WithRetryAndEventHandler.cs  WithRetryAndEventHandlerAsync.cs  WithRetryAsync.cs  WithSaga.cs  WithSagaAsync.cs  WithServiceInstaler.cs  WithServiceInstaller.cs  WithUnitOfWork.cs  WithUnitOfWorkAsync.cs
src/Solidry/Aspects/Contract/: IAfterAspect.cs  IAfterAspectAsync.cs  IBeforeAspect.cs  IBeforeAspectAsync.cs  IErrorHandlerStartegyAsync.cs  IErrorHandlerStrategy.cs  IErrorHandlerStrategyAsync.cs  IGeneralAspect.cs  IGeneralAspectAsync.cs  IRetryStrategy.cs
src/Solidry/Aspects/Factory/: AspectAndErrorHandlerAsyncFactoryBase.cs  AspectAndErrorHandlerFactoryBase.cs  AspectAndRetryAsyncFactoryBase.cs  AspectAndRetryFactoryBase.cs  AspectAsyncFactoryBase.cs  AspectFactoryBase.cs  (+2 more)
src/Solidry/Expressions/: PredicateBuilder.cs
src/Solidry/Extensions/: Analytics.cs  Assembly.cs  Enum.cs  Iterator.cs  Order.cs  Partitioning.cs  Task.cs  TaskExtensions.cs
src/Solidry/Helpers/: EmbeddedResource.cs  EnumHelper.cs  Instance.cs  InstanceHelper.cs  Utils.cs  UtilsHelper.cs
src/Solidry/Model/: ApplicationType.cs
src/Solidry/Results/: Option.cs
(+36 files in other folders)
