<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Mateusz Mazurek</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/matiii/solidry</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/matiii/solidry/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/matiii/solidry</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>csharp, extensions, solid, dry, aspects</PackageTags>
    <Description>Simple .NET library for writing SOLID and DRY code</Description>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Solidry.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Solidry.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
    <DocumentationFile>bin\Release\net46\Solidry.xml</DocumentationFile>
  </PropertyGroup>
  
</Project>
